*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden !important;
}

.first.section{
    display: flex;
    justify-content: center;   
    padding-bottom: 50%;
}

.bg{
    height: 90%;
    width: 125%;
    background: rgb(173, 208, 231);
    transform: rotate(-10deg);
    z-index: -1;
    position: absolute;
    top: -25%;
    left: -20%;
}

.abtcontainer{
    position: absolute !important;
    width: 90%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    top: 10%;
    gap: 1rem;
    left: 8rem;
}

.profile{
    width: 25%;
    position: absolute;
    z-index: 2;
    left: 3px;
    top: -5px;
    
}

.abtdesc{
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 85%;
    padding: 1.5rem;
   
}

.text.container{
    font-size: 1rem;
    line-height: 1.8;
    margin-left: 10rem;
}

 p, h1, svg{
    font-weight: lighter;
}

.svg.container{
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}


svg{
    width: 1rem;
}



/*projects sectionz*/
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.box{
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.top{
    
    width: 100%;
    padding-bottom: 8rem;
    color: white;
    display: flex;
    justify-content: center;
}

.top.one{
    background: rgb(163, 28, 28);
}

.top.two{
    background: rgb(175, 109, 186);
}

.top.three{
    background: rgb(80, 136, 80);
}

.top.four{
    background: rgb(226, 111, 180);
}

.top.five{
    background: rgb(227, 186, 109);
}

.top.six{
    background: rgb(114, 183, 196);
}

.top > h1{
    position: relative;
    top: 3rem;
}

.title.link{
    display: flex;
    justify-content: space-between !important;
    gap: 8.5rem;
}
h3{
    font-weight: lighter;
}

.icons{
    display: flex;
    gap: 1rem;
}



.bottom.one{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

footer{
    background: rgb(173, 208, 231);
    width: 100%; 
    padding: 5rem;
    position: relative;
    top: 5rem;
    color: white;
    display: flex;
   
}

h2{
    font-weight: lighter;
    font-size: 2.5rem;
}

.phone, .email{
    display: flex;
    gap: 5px;
}

.phones, .iconz{
    fill: white;
}

.iconz{
    width: 2rem;
}

.contact{
    max-width: 100%;
    width: 50%;
    height: auto;
    position: relative;
    right: -15rem;
}


/* abt section - tablet */


@media (max-width: 925px) {

    .contact{
        width: 50%;
        height: auto;
        margin: 0 auto;
        right: -8rem;
    }

    .first.section{
        padding-bottom: 80%;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
  
    .abtcontainer {
        flex-direction: column;
        align-items: center;
        width: 100%; 
        padding: 1.5rem;
        gap: 1.5rem;  
        position: relative;
        left: 5rem;
    }

    .profile {
        width: 40%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
        position: absolute;
        top: -50px;
        left: -10%;
    }

    .abtdesc {
        width: 80%;  
        padding: 1rem 1.5rem;
        margin-top: -1.5rem; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .text.container {
       position: relative;
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;  
    }

    .svg.container {
        display: none;
       
    }

    svg {
        width: 1.5rem; 
        height: 1.5rem;
    }
}

/*phone*/
@media (max-width: 480px) {
    h2{
        display: flex;
        justify-content: center;
    }

    footer{
        top: 3px;
        justify-content: center;
    }

   .footer.icons{
    display: flex;
    justify-content: center;
   }

    .contact{
        width: 100%;
        height: auto;
        margin: 0 auto;
        right: 0;
        position: absolute;
        top: 25rem;
    }

   
    .first.section{
        display: flex;
        justify-content: center;
        padding-bottom: 400%;
    }

    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .abtcontainer {
        display: flex;
        justify-content: center;
        width: 90%; 
        padding: 0.5rem;
        gap: 0.5rem;
        position: relative;
        left: 1.3rem;
    }

    .profile {
        width: 100%; 
        position: relative;
        left: 1px;
    }

    .abtdesc {
        width: 100%;
        padding: 0.8rem; 
        box-shadow: none; 
    }

    .text.container {
        font-size: 1rem;
        left: -25%; 

    }

    .svg.container {
        gap: 0.5rem; 
    }

    svg {
        width: 1.2rem;
    }
}
